<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css"><link rel="stylesheet" href="./jq/jquery-3.6.0.min.js.">
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/3cbc6226cd.js" crossorigin="anonymous"></script>
    
    

<style>
    body{
        
    }
    .mainpage{
        background:#737373;
    }
   
    .footer{

        background-color:darkgray;
        color: black;
    }
    .site-footer
    {
      background-color:#26272b;
      padding:45px 0 20px;
      font-size:15px;
      line-height:24px;
      color:#737373;
    }
    .site-footer hr
    {
      border-top-color:#bbb;
      opacity:0.5
    }
    .site-footer hr.small
    {
      margin:20px 0
    }
    .site-footer h6
    {
      color:#fff;
      font-size:16px;
      text-transform:uppercase;
      margin-top:5px;
      letter-spacing:2px
    }
    .site-footer a
    {
      color:#737373;
    }
    .site-footer a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links
    {
      padding-left:0;
      list-style:none
    }
    .footer-links li
    {
      display:block
    }
    .footer-links a
    {
      color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links.inline li
    {
      display:inline-block
    }
    .site-footer .social-icons
    {
      text-align:right
    }
    .site-footer .social-icons a
    {
      width:40px;
      height:40px;
      line-height:40px;
      margin-left:6px;
      margin-right:0;
      border-radius:100%;
      background-color:#33353d
    }
    .copyright-text
    {
      margin:0
    }
    @media (max-width:991px)
    {
      .site-footer [class^=col-]
      {
        margin-bottom:30px
      }
    }
    @media (max-width:767px)
    {
      .site-footer
      {
        padding-bottom:0
      }
      .site-footer .copyright-text,.site-footer .social-icons
      {
        text-align:center
      }
    }
    .social-icons
    {
      padding-left:0;
      margin-bottom:0;
      list-style:none
    }
    .social-icons li
    {
      display:inline-block;
      margin-bottom:4px
    }
    .social-icons li.title
    {
      margin-right:15px;
      text-transform:uppercase;
      color:#96a2b2;
      font-weight:700;
      font-size:13px
    }
    .social-icons a{
      background-color:#eceeef;
      color:#818a91;
      font-size:16px;
      display:inline-block;
      line-height:44px;
      width:44px;
      height:44px;
      text-align:center;
      margin-right:8px;
      border-radius:100%;
      -webkit-transition:all .2s linear;
      -o-transition:all .2s linear;
      transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
      color:#fff;
      background-color:#29aafe
    }
    .social-icons.size-sm a
    {
      line-height:34px;
      height:34px;
      width:34px;
      font-size:14px
    }
    .social-icons a.facebook:hover
    {
      background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
      background-color:#00aced
    }
    .social-icons a.WhatApp:hover
    {
      background-color:#87940e
    }
    
    @media (max-width:767px)
    {
      .social-icons li.title
      {
        display:block;
        margin-right:0;
        font-weight:600
      }
    }
    


</style>
   </head>
   <body>

    <img src="./img/mesopotamia_shadow.jpg" alt="" style="width:100%; height:200px ; ">

    <h1 style="font-weight:bold; font-family: 'Times New Roman', Times, serif; text-align: center;" class="mt-5">ABOUT US</h1>

    <hr>


    <div class="container">
        <div class="row">
            <div class="col">
                <p style="font-size:x-large; font-weight: 500; text-align: center;">We are a non-profit organization publishing the world's most-read history encyclopedia.</p>
                
                <br><br>
                
                <p class="h3 mt-md-5" ><strong><u> OUR MISSION </u></strong></p>
                <p>Our mission is to engage people with cultural heritage and to improve history education worldwide.</p>
                <p class="h3 mt-md-5" ><strong><u> OUR VISION </u></strong></p>
                
                <P>Studying history helps us gain a more nuanced understanding of the world we live in today.
            Our knowledge and interpretation of history shape how we define ourselves as nations and as cultures, and it influences how we see and interact with other cultures. We help people across the globe gain a deeper, fundamental knowledge of our interconnected human past in order to create curious, open-minded, and tolerant societies in the future.</P>

        </div>
    </div>
</div>



    <div class="mainpage">
        <div class="container">
            <div class="row mt-5" >
                <div class="col" >
                    <div class="card border-0"  style="width: 18rem; background-color: #737373; color: black;">
                        
                        <img src="./img/elisa-calvet-b-S3nUOqDmUvc-unsplash.jpg" class="card-img-top rounded-circle mt-3 " alt="...">
                        <div class="card-body" style="background-color:#737373;">
                            <p class="h4"><u> EDUCATION:</u></p>
                        
                        <p class="card-text">We help teachers, students, and schools by providing them with reliable, easy-to-read, and high-quality resources entirely for free.</p>
                    
                </div>
            </div>
          </div>

                    <div class="col">
                        <div class="card border-0" style="width: 18rem ; background-color:#737373; color: black;">
                            <img src="./img/pexels-olga-lioncat-7245308.jpg" class="card-img-top rounded-circle mt-3 " alt="...">
                            <div class="card-body" style="background-color:#737373;">
                                <p class="h4"><u>PUBLIC AWARENESS:</u></p>
                                
                                <p class="card-text">By creating an engaging and exciting encyclopedia, we have inspired millions to learn more about human civilization and our shared past</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0" style="width: 18rem; background-color:#737373; color: black;">
                            <img src="./img/pexels-spencer-davis-4356144.jpg" class="card-img-top rounded-circle mt-3 " alt="...">
                            <div class="card-body" style="background-color:#737373;">

                                <p class="h4"><u>CULTURAL HERITAGE:</u></p>
                                <p class="card-text">History is very important for understanding the world today. It defines us and our societies, as well as how we view other cultures.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">


    <p class=" h3 mt-md-5"><strong><u> OUR WORK </u></strong></p>
    
    <p>The site is designed for use by
    <a href="https://aptech-education.com.pk/"> Aptech</a> teachers and students, afterschool program providers, families, and individuals interested in lifelong learning.
    History Explorer's resources focus on learning history by "reading" objects for the stories they hold about the nation and its many peoples.</p>
    
    </div>
    </div>
    </div>

    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/about/">About Us</a></li>
                <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6 style="margin-left:10px ;">FOLLOW US</h6>
              <ul class="social-icons" style="margin-right:110px;">
                <li><a class="facebook" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                <li><a class="WhatsApp" href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a></li>   
                
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           <a href="#">Scanfcode</a>.
              </p>
            </div>
  
            
          </div>
        </div>
  </footer>

        
    

</body>
</html>